# NotesStore

./: .gitignore  Notes.sln
Identity/: Identity.csproj
Notes/: Notes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Notes.Database/: DatabaseContext.cs  Notes.Database.csproj
Notes.Database/Migrations/: 20180828174141_InitialMigration.Designer.cs  20180828174141_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Notes.Domain/: Class1.cs  Notes.Domain.csproj
Notes.Domain.Entities/: Note.cs  Notes.Domain.Entities.csproj
Notes.Domain.Testing/: Constants.cs  Initializer.cs  Notes.Domain.Testing.csproj
Notes.Domain.Testing/Services/: FakeIdenticonService.cs
Notes.Domain.Testing/Tests/: AccountTests.cs  AdminTests.cs  NotesTests.cs
Notes.Domain.Testing/Wrappers/: NotesWrapper.cs
Notes.Domain/Enums/: Enums.cs
Notes.Domain/Extensions/: ServicesExtensions.cs
Notes.Domain/Interfaces/: IAccountService.cs  IAdminService.cs  IIdenticonService.cs  INotesService.cs  IXlsxService.cs
Notes.Domain/Models/: LoginViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Notes.Domain/Services/: AccountService.cs  AdminService.cs  IdenticonService.cs  NotesService.cs  XlsxService.cs
Notes.Domain/Utils/: RolesInitializer.cs
Notes/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NotesController.cs  UsersController.cs
Notes/DAL/: DatabaseContext.cs
Notes/DAL/Models/: Note.cs  User.cs
Notes/Extensions/: WebHostExtensions.cs
Notes/Migrations/: 20180825082330_InitialMigration.Designer.cs  20180825082330_InitialMigration.cs  20180903195540_InitialMigration.Designer.cs  20180903195540_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Notes/Pages/: Index.cshtml  Login.cshtml  Register.cshtml
Notes/Pages/Models/: Index.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
Notes/Services/: IdenticonService.cs
Notes/Utils/: WebHostExtensions.cs
Notes/ViewModels/: LoginViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs
Notes/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
Notes/Views/Admin/: Users.cshtml
Notes/Views/Home/: Index.cshtml
Notes/Views/Notes/: CreateNote.cshtml  FindedNotes.cshtml  Note.cshtml  ShowNote.cshtml
Notes/Views/Shared/: _Layout.cshtml
Notes/Views/Users/: Users.cshtml
Notes/wwwroot/css/: FormStyles.css  NoteStyles.css  Styles.css  UsersStyles.css
